DrawingWin.xaml

<Window x:Class="Painter.DrawingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painter"
        mc:Ignorable="d"
        Title="DrawingWin" Height="800" Width="1000"
        ResizeMode="NoResize">

    <DockPanel >
        <local:Toolbar x:Name="toolbar"
                       DockPanel.Dock="Left"/>

        <Border BorderBrush="LightGray" BorderThickness="3" Margin="10">
            <ScrollViewer  x:Name="inkcScroll" 
                       DockPanel.Dock="Right"  
                       Margin="0,0,0,0" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <InkCanvas x:Name="inkc" Margin="0,0,0,0" 
                           MouseDown="inkc_MouseDown" 
                           MouseMove="inkc_MouseMove"
                           MouseUp="inkc_MouseUp"
                           SelectionChanged="inkc_SelectionChanged">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Height="10" Width="10" />
                    </InkCanvas.DefaultDrawingAttributes>

                </InkCanvas>
            </ScrollViewer>
        </Border>


    </DockPanel>
    
</Window>
