Views/ColorSelector.xaml

<UserControl x:Class="Painter.Views.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Painter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--<Style x:Key="ColorSelectToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                --><!-- Remove hover effect by setting HoverBackground to Transparent -->
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>--><!--

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>-->


        <Style x:Key="LeftRoundCornerToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" 
                                Background="Transparent" 
                                BorderBrush="#80B7EF" 
                                BorderThickness="0" 
                                CornerRadius="10 0 0 0">

                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../Icons/draw_line.png" Width="32" Height="32" Margin="0 0 10 0"></Image>
                                <Ellipse Fill="Yellow" Width="22" Height="22"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B2D8FE" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightRoundCornerToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" 
                                Background="Transparent" 
                                BorderBrush="#80B7EF" 
                                BorderThickness="0" 
                                CornerRadius="0 10 0 0">

                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="../../Icons/fill_color.png" Width="32" Height="32" Margin="0 0 10 0"></Image>
                                <Ellipse Fill="Red" Width="22" Height="22"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B2D8FE" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    
    <Grid>
        <Border Background="#EDF4FC" BorderThickness="1" CornerRadius="10">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" 
                        Grid.Column="0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="10 0 0 0"
                        >
                    <ToggleButton x:Name="tbLineColor" BorderThickness="0" Checked="tbLineColor_Checked" Background="Transparent" Style="{StaticResource LeftRoundCornerToggleButtonStyle}"/>

                </Border >

                <Border Grid.Row="0" 
                        Grid.Column="1"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="10 0 0 0"
                        >
                    <ToggleButton x:Name="tbShapeColor" BorderThickness="0" Checked="tbShapeColor_Checked" Background="Transparent" Style="{StaticResource RightRoundCornerToggleButtonStyle}" />
                </Border >

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ListBox Name="lbColors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="14" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" 
                                           Orientation="Horizontal" 
                                           
                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                                           Height="140"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Height="30" Width="30" Stroke="Black" Fill="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
    

</UserControl>
