Views/DrawingWin.xaml

<Window x:Class="Painter.DrawingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painter"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Painter.ViewModels" 
        xmlns:localViews="clr-namespace:Painter.Views"
        Title="Painter" Height="800" Width="1000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
       
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewDocument"/>
    </Window.CommandBindings>

    <DockPanel Background="Transparent">

        <Border DockPanel.Dock="Top" Height="44" Background="{StaticResource TitleBar.BackgroundColor}" CornerRadius="10 10 0 0" MouseDown="DrawWin_MouseLeftButtonDown">
            <localViews:TitleBar MouseDoubleClick="TitleBar_MouseDoubleClick"></localViews:TitleBar>
        </Border>

        <Border DockPanel.Dock="Bottom" Background="{StaticResource MainArea.BackgroundColor}" CornerRadius="0 0 10 10" MouseDown="DrawWin_MouseLeftButtonDown">

            <DockPanel>
                <local:Toolbar x:Name="toolbar" DockPanel.Dock="Left" Margin="10 10 0 10"/>

                <Border BorderBrush="{StaticResource DrawArea.BorderColor}" BorderThickness="3" Margin="10" >
                    <ScrollViewer x:Name="inkcScroll" 
                                  DockPanel.Dock="Right"  
                                  Margin="0,0,0,0" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <InkCanvas x:Name="inkc" 
                                   Margin="0,0,0,0" 
                                   MouseDown="inkc_MouseDown"
                                   MouseMove="inkc_MouseMove"
                                   MouseUp="inkc_MouseUp"
                                   SelectionResizing="inkc_SelectionResizing"
                                   EditingMode="{Binding InkCanvasMode, Mode=TwoWay}"
                                   DefaultDrawingAttributes="{Binding DrawingAttributesInkCanvas, Mode=TwoWay}">

                        </InkCanvas>
                    </ScrollViewer>
                </Border>

            </DockPanel>
        </Border>
    </DockPanel>
    
</Window>
