Views/TitleBar.xaml

<UserControl x:Class="Painter.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Painter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CloseIconBtn" TargetType="Button">
            <Setter Property="Width" Value="25.6"></Setter>
            <Setter Property="Height" Value="25.6"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="range" Data="M 25.6 0 L 25.6 25.6 L 0 25.6 L 0 0 Z" Fill="{StaticResource TitleBar.ButtonRangeColor}" />
                            <Path x:Name="icon" Data="M 22.4 20.8 L 15.0848 12.8 L 22.4 4.8 L 19.4208 3.2112 L 12.8 10.3392 L 6.1808 3.2112 L 3.2 4.8 L 10.5136 12.8 L 3.2 20.8 L 6.1792 22.3888 L 12.8 15.2592 L 19.4208 22.3888 Z" 
                                  Fill="{StaticResource TitleBar.ButtonNormalColor}" />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Fill" Value="{StaticResource TitleBar.ButtonHoverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="icon" Property="Fill" Value="{StaticResource TitleBar.ButtonClickColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MinimizeIconBtn" TargetType="Button">
            <Setter Property="Width" Value="25.6"></Setter>
            <Setter Property="Height" Value="25.6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="range" Data="M 25.6 0 L 25.6 25.6 L 0 25.6 L 0 0 Z" Fill="{StaticResource TitleBar.ButtonRangeColor}" />
                            <Path x:Name="icon" Data="M 3.2 10.8 L 22.4 10.8 L 22.4 14 L 3.2 14 Z" Fill="{StaticResource TitleBar.ButtonNormalColor}" />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Fill" Value="{StaticResource TitleBar.ButtonHoverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="icon" Property="Fill" Value="{StaticResource TitleBar.ButtonClickColor}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch">
            <Button x:Name="MinimizeBtn"
                    Margin="0 0 10 0" 
                    DockPanel.Dock="Left" 
                    Style="{StaticResource MinimizeIconBtn}"
                    Click="MinimizeBtn_Click"
                />

            <Button x:Name="CloseBtn" 
                    DockPanel.Dock="Right" 
                    Margin="10 0 20 0" 
                    Style="{StaticResource CloseIconBtn}"
                    Click="CloseBtn_Click"/>
                    
        </DockPanel>
        <Image Source="/Icons/PainterIcon.ico" DockPanel.Dock="Left" Margin="15 8"/>
        <TextBlock VerticalAlignment="Center" 
                   FontSize="20" 
                   Foreground="{StaticResource TitleBar.FontColor}"
                   Text="{Binding ApplicationName, Mode=OneWay}"/>

    </DockPanel>
</UserControl>
