Views/Toolbar.xaml

<UserControl x:Class="Painter.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Painter"
             xmlns:localViews="clr-namespace:Painter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="70"
             
             >

    <ToolBarTray Orientation="Vertical" >

        <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <Button ToolTip="Open" Width="44" Height="44" Click="NewFile_Click">
                <Image Source="/Icons/create.png" />
            </Button>
            <Button ToolTip="Open" Width="44" Height="44" Click="OpenFile_Click">
                <Image Source="/Icons/open.png" />
            </Button>
            <Button ToolTip="Save" Width="44" Height="44" Click="SaveFile_Click">
                <Image Source="/Icons/save.png" />
            </Button>

            <Separator/>
        </ToolBar>

        <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" >

            <RadioButton x:Name="Mode_Draw"
                         ToolTip="Draw" 
                         Width="44" 
                         Height="44" 
                         Checked="rbMode_Checked"
                         IsChecked="{Binding drawData.IsDraw, Mode=OneWay}">
                <Image Source="/Icons/draw.png" />
            </RadioButton>
            <RadioButton x:Name="Mode_Select"
                         ToolTip="Select" 
                         Width="44" 
                         Height="44"
                         Checked="rbMode_Checked"
                         IsChecked="{Binding drawData.IsSelect, Mode=OneWay}">
                <Image Source="/Icons/select.png" />
            </RadioButton>
            <RadioButton x:Name="Mode_Erase" 
                         ToolTip="Erase" 
                         Width="44" 
                         Height="44"
                         Checked="rbMode_Checked"
                         IsChecked="{Binding drawData.IsErase, Mode=OneWay}">
                <Image Source="/Icons/erase.png" />

            </RadioButton>
            <Separator/>


            <RadioButton x:Name="Shape_Ellipse" 
                         ToolTip="Ellipse" 
                         Width="44" 
                         Height="44"
                         Checked="rbShape_Checked"
                         IsChecked="{Binding drawData.IsShapeEllipse, Mode=OneWay}">
                <Image Source="/Icons/circle.png" />
            </RadioButton>
            <RadioButton x:Name="Shape_Rectangle" 
                         ToolTip="Rectangle" 
                         Width="44" 
                         Height="44"
                         Checked="rbShape_Checked"
                         IsChecked="{Binding drawData.IsShapeRect, Mode=OneWay}">
                <Image Source="/Icons/rectangle.png" />
            </RadioButton>
            <RadioButton x:Name="Shape_Triangle" 
                         ToolTip="Triangle" 
                         Width="44" 
                         Height="44"
                         Checked="rbShape_Checked"
                         IsChecked="{Binding drawData.IsShapeTriangle, Mode=OneWay}">
                <Image Source="/Icons/triangle.png" />
            </RadioButton>
            <Separator/>
        </ToolBar>


        <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <ToggleButton x:Name="tbColorPallate" ToolTip="Choose Color" 
                    Width="44" 
                    Height="44">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Icons/paint_palette.png" Stretch="Uniform" TileMode="None" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/paint_palette.png"
                                                    Stretch="Uniform"
                                                    TileMode="None" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="BorderBrush" Value="Transparent"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/paint_palette.png"
                                                    Stretch="Uniform"
                                                    TileMode="None" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="BorderBrush" Value="Transparent"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <Popup x:Name="ColorPallatePopup" 
                       StaysOpen="False" 
                       IsOpen="{Binding IsChecked, ElementName=tbColorPallate, Mode=TwoWay}"
                       VerticalAlignment="Bottom"
                       PlacementTarget="{Binding ElementName=tbColorPallate}"
                       Placement="Right"
                       AllowsTransparency="True"
                       >
                    <Border Width="240" Height="200" Background="Transparent" BorderThickness="0" Padding="5 0 0 0">
                        <localViews:ColorSelector x:Name="ColorSelector"></localViews:ColorSelector>
                    </Border>
                </Popup>

            </ToggleButton>



            <ToggleButton x:Name="tbStrokeSize" ToolTip="Stroke Size" 
                    Width="44" 
                    Height="44">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Icons/line_width.png" Stretch="Uniform" TileMode="None" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/line_width.png"
                                                    Stretch="Uniform"
                                                    TileMode="None" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="BorderBrush" Value="Transparent"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/line_width.png"
                                    Stretch="Uniform"
                                    TileMode="None" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="BorderBrush" Value="Transparent"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <Popup x:Name="StrokeSizePopup" 
                       StaysOpen="False" 
                       IsOpen="{Binding IsChecked, ElementName=tbStrokeSize, Mode=TwoWay}"
                       VerticalAlignment="Bottom"
                       PlacementTarget="{Binding ElementName=tbStrokeSize}"
                       Placement="Right">
                    <Border Width="200" Height="200" Background="White" BorderThickness="1">
                        <StackPanel Background="LightGray"/>
                    </Border>
                </Popup>




            </ToggleButton>
            <Separator/>

        </ToolBar>






        <!--<ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <Button ToolTip="Undo" 
                    Width="44" 
                    Height="44"
                    Click="bUndo_Click">        
                <Image Source="/Icons/undo.png" />
            </Button>
            <Button ToolTip="Redo" 
                    Width="44" 
                    Height="44"
                    Click="bRedo_Click">
                <Image Source="/Icons/redo.png" />
            </Button>
        </ToolBar>-->

        <!--<ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <ListBox Name="lbColors" Background="AliceBlue" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="60"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="20" Width="20" Stroke="Black" Fill="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ToolBar>-->


    </ToolBarTray>



</UserControl>
