Colors/DefaultColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Toolbar-->
    <SolidColorBrush x:Key="Toolbar.BackgroundBrush" Color="#F6F8FA" />
    <SolidColorBrush x:Key="Toolbar.ForegroundBrush" Color="{StaticResource DarkNight}" />
    <SolidColorBrush x:Key="Toolbar.Item.BorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="Toolbar.SelectedItem.BackgroundBrush" Color="#12A8F1" />
    <SolidColorBrush x:Key="Toolbar.SelectedItem.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.DisabledItem.BackgroundBrush" Color="#F4F4F4" />
    <SolidColorBrush x:Key="Toolbar.DisabledItem.ForegroundBrush" Color="#838383" />

    <SolidColorBrush x:Key="Toolbar.DraggableItem.BackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="Toolbar.DraggableItem.ForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="Toolbar.DraggableItem.BorderBrush" Color="LightGray" />

    <SolidColorBrush x:Key="Toolbar.ColorItem.ColorBorderBrush" Color="#CBD2DA" />

    <SolidColorBrush x:Key="Toolbar.EndSessionItem.BackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.HoverBackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.HoverForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.PressedBackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.PressedForegroundBrush" Color="White" />
    
    
    
    
</ResourceDictionary>